# camunda-worker-dotnet

./: .editorconfig  .gitignore  .travis.yml  Camunda.Worker.sln  LICENSE  README.md  coverlet.runsettings
samples/SampleCamundaWorker/: Program.cs  SampleCamundaWorker.csproj  Startup.cs  appsettings.Development.json  docker-compose.yml  say-hello.bpmn
samples/SampleCamundaWorker/Handlers/: SayHelloGuestHandler.cs  SayHelloHandler.cs
samples/SampleCamundaWorker/Properties/: launchSettings.json
src/Camunda.Worker/: AssemblyInfo.cs  BpmnErrorResult.cs  Camunda.Worker.csproj  CamundaWorkerBuilder.cs  CamundaWorkerBuilderExtensions.cs  CamundaWorkerException.cs  CamundaWorkerOptions.cs  CamundaWorkerServiceCollectionExtensions.cs  Class1.cs  CompleteResult.cs  Constants.cs  DefaultCamundaWorker.cs  DefaultExternalTaskExecutor.cs  DefaultHandlerFactoryProvider.cs  ExternalTask.cs  ExternalTaskContext.cs  ExternalTaskDelegate.cs  ExternalTaskHandler.cs  ExternalTaskVariablesExtensions.cs  FailureResult.cs  Guard.cs  HandlerDescriptor.cs  HandlerFactory.cs  HandlerTopicAttribute.cs  HandlerTopicsAttribute.cs  HandlerVariablesAttribute.cs  ICamundaWorker.cs  ICamundaWorkerBuilder.cs  IExecutionResult.cs  IExternalTaskContext.cs  IExternalTaskExecutor.cs  IExternalTaskHandler.cs  IHandlerFactoryProvider.cs  IPipelineBuilder.cs  Log.cs  NoneResult.cs  ObjectExtensions.cs  PipelineBuilder.cs  ServiceCollectionExtensions.cs  TopicsAttribute.cs  (+6 more)
src/Camunda.Worker/Api/: BpmnErrorRequest.cs  CamundaApiClient.cs  CompleteRequest.cs  ExtendLockRequest.cs  FetchAndLockRequest.cs  ICamundaApiClient.cs  ReportFailureRequest.cs
src/Camunda.Worker/Client/: BpmnErrorRequest.cs  CamundaApiClient.cs  CamundaHttpClientExtensions.cs  ClientException.cs  CompleteRequest.cs  ErrorResponse.cs  ExtendLockRequest.cs  ExternalTaskCamundaClient.cs  ExternalTaskClient.cs  FetchAndLockRequest.cs  HttpClientExtensions.cs  ICamundaApiClient.cs  IExternalTaskCamundaClient.cs  IExternalTaskClient.cs  JsonContent.cs  ReportFailureRequest.cs  ServiceCollectionExtensions.cs
src/Camunda.Worker/Client/Serialization/: JsonVariableJsonConverter.cs  VariableJsonConverter.cs  XmlVariableJsonConverter.cs
src/Camunda.Worker/Core/: CompositeExternalTaskHandler.cs  DefaultExternalTaskExecutor.cs  DefaultHandlerFactoryProvider.cs  ExecutionResult.cs  ExternalTaskHandlerExtensions.cs  IExternalTaskExecutor.cs  IHandlerFactoryProvider.cs
src/Camunda.Worker/Endpoints/: Endpoint.cs  EndpointMetadata.cs  EndpointsCollection.cs  HandlerMetadata.cs  IEndpointsCollection.cs
src/Camunda.Worker/Execution/: BpmnErrorResult.cs  CompleteResult.cs  CompositeExternalTaskHandler.cs  ContextFactory.cs  DefaultCamundaWorker.cs  DefaultExceptionHandler.cs  DefaultHandlerFactoryProvider.cs  DefaultTopicsProvider.cs  Endpoint.cs  ExternalTaskContext.cs  ExternalTaskExecutor.cs  ExternalTaskProcessingService.cs  ExternalTaskRouter.cs  ExternalTaskSelector.cs  FailureResult.cs  FetchAndLockOptions.cs  FetchAndLockRequestProvider.cs  GeneralExternalTaskHandler.cs  HandlerDescriptor.cs  HandlerEndpoint.cs  HandlerFactory.cs  HandlerInvoker.cs  HandlerMetadata.cs  HandlerTopicAttribute.cs  HandlerVariablesAttribute.cs  ICamundaWorker.cs  IContextFactory.cs  IEndpointProvider.cs  IExceptionHandler.cs  IExecutionResult.cs  IExternalTaskExecutor.cs  IExternalTaskHandler.cs  IExternalTaskProcessingService.cs  IExternalTaskRouter.cs  IExternalTaskSelector.cs  IFetchAndLockRequestProvider.cs  IGeneralExternalTaskHandler.cs  IHandlerDelegateProvider.cs  IHandlerFactoryProvider.cs  ITopicsProvider.cs  (+10 more)
src/Camunda.Worker/Extensions/: CamundaWorkerBuilderExtensions.cs  ExternalTaskContextExtensions.cs  HandlerMetadata.cs
src/Camunda.Worker/Routing/: ExternalTaskRouter.cs  IEndpointProvider.cs  IEndpointResolver.cs  TopicBasedEndpointProvider.cs  TopicBasedEndpointResolver.cs
src/Camunda.Worker/Variables/: BooleanVariable.cs  BytesVariable.cs  DoubleVariable.cs  IntegerVariable.cs  JsonVariable.cs  LongVariable.cs  NullVariable.cs  ShortVariable.cs  StringVariable.cs  UnknownVariable.cs  VariableBase.cs  XmlVariable.cs
test/Camunda.Worker.Tests/: BpmnErrorResultTest.cs  Camunda.Worker.Tests.csproj  CamundaWorkerBuilderExtensionsTest.cs  CamundaWorkerBuilderTest.cs  CamundaWorkerServiceCollectionExtensionsTest.cs  CompleteResultTest.cs  DefaultCamundaWorkerTest.cs  DefaultExternalTaskExecutorTest.cs  DefaultHandlerFactoryProviderTest.cs  ExternalTaskContextTest.cs  ExternalTaskHandlerTest.cs  FailureResultTest.cs  NoneResultTest.cs  PipelineBuilderTest.cs  ServiceCollectionExtensionsTest.cs  UnitTest1.cs  VariablesTest.cs
test/Camunda.Worker.Tests/Api/: CamundaApiClientTest.cs
test/Camunda.Worker.Tests/Client/: CamundaApiClientTest.cs  ExternalTaskCamundaClientTest.cs  ExternalTaskCamundaTest.cs  ExternalTaskClientTest.cs
test/Camunda.Worker.Tests/Client/Serialization/: VariablesSerializationTests.cs
test/Camunda.Worker.Tests/Core/: CompositeExternalTaskHandlerTest.cs  DefaultExternalTaskExecutorTest.cs  DefaultHandlerFactoryProviderTest.cs
test/Camunda.Worker.Tests/Endpoints/: EndpointsCollectionTests.cs
test/Camunda.Worker.Tests/Execution/: BpmnErrorResultTest.cs  CompleteResultTest.cs  CompositeExternalTaskHandlerTest.cs  ContextFactoryTest.cs  DefaultCamundaWorkerTest.cs  DefaultExceptionHandlerTest.cs  DefaultHandlerFactoryProviderTest.cs  DefaultTopicsProviderTest.cs  ExternalTaskContextTest.cs  ExternalTaskExecutorTest.cs  ExternalTaskRouterTest.cs  ExternalTaskSelectorTest.cs  FailureResultTest.cs  FetchAndLockRequestProviderTests.cs  GeneralExternalTaskHandlerTest.cs  HandlerInvokerTest.cs  LegacyFetchAndLockRequestProviderTests.cs  StaticTopicsProviderTest.cs  TopicBasedEndpointProviderTest.cs  TopicBasedFactoryProviderTest.cs  TopicBasedHandlerDelegateProviderTest.cs  WorkerHostedServiceTest.cs
test/Camunda.Worker.Tests/Extensions/: CamundaWorkerBuilderExtensionsTest.cs
test/Camunda.Worker.Tests/Routing/: ExternalTaskRouterTest.cs  TopicBasedEndpointProviderTest.cs  TopicBasedEndpointResolverTest.cs
(+32 files in other folders)
